# exoplayer

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/exoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
