apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.exoplayer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
//to get default exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
//core is for the functionality
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
//Dynamic Adaptive Streaming over HTTP (DASH) for streaming
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
//HTTP live Streaming set of protocols to follow
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
//to get play of video or music
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
}
